<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DatePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:buttonBarPositiveButtonStyle">@style/DialogButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DialogButtonStyle</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/DialogButtonStyle</item>
    </style>

    <style name="DialogButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:backgroundTint">@android:color/white</item>
    </style>

</resources>